{
  "expo": {
    "name": "AntojosGo",
    "slug": "antojosgo-mobile",
    "scheme": "antojosgo",
    "version": "0.3.1",
    "platforms": [
      "android"
    ],
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.antojosgo.mobile",
      "versionCode": 4,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "AntojosGo usa tu ubicación para ordenar sedes cercanas. Si la niegas, puedes buscar por municipio o nombre."
        }
      ],
      "expo-build-properties"
    ]
  }
}
